{
  "version": 1,
  "source": "map.psd",
  "width": 5162,
  "height": 1910,
  "layers": [
    {
      "id": "layer-00",
      "name": "Background",
      "src": "layers/layer-00.png",
      "x": 0,
      "y": 0,
      "width": 5162,
      "height": 1910,
      "visible": false,
      "opacity": 1.0,
      "order": 0
    },
    {
      "id": "layer-01",
      "name": "图层 6",
      "src": "layers/layer-01.png",
      "x": 1381,
      "y": 706,
      "width": 431,
      "height": 313,
      "visible": false,
      "opacity": 1.0,
      "order": 1
    },
    {
      "id": "layer-02",
      "name": "图层 7",
      "src": "layers/layer-02.png",
      "x": 1812,
      "y": 708,
      "width": 424,
      "height": 328,
      "visible": false,
      "opacity": 1.0,
      "order": 2
    },
    {
      "id": "layer-03",
      "name": "图层 1",
      "src": "layers/layer-03.png",
      "x": 2212,
      "y": 1025,
      "width": 274,
      "height": 309,
      "visible": true,
      "opacity": 1.0,
      "order": 3
    },
    {
      "id": "layer-04",
      "name": "图层 2",
      "src": "layers/layer-04.png",
      "x": 2495,
      "y": 1027,
      "width": 255,
      "height": 307,
      "visible": true,
      "opacity": 1.0,
      "order": 4
    },
    {
      "id": "layer-05",
      "name": "图层 3",
      "src": "layers/layer-05.png",
      "x": 2754,
      "y": 1024,
      "width": 270,
      "height": 311,
      "visible": true,
      "opacity": 1.0,
      "order": 5
    },
    {
      "id": "layer-06",
      "name": "图层 4",
      "src": "layers/layer-06.png",
      "x": 1385,
      "y": 1024,
      "width": 421,
      "height": 314,
      "visible": true,
      "opacity": 1.0,
      "order": 6
    },
    {
      "id": "layer-07",
      "name": "图层 20",
      "src": "layers/layer-07.png",
      "x": 1146,
      "y": 1354,
      "width": 232,
      "height": 264,
      "visible": true,
      "opacity": 1.0,
      "order": 7
    },
    {
      "id": "layer-08",
      "name": "图层 5",
      "src": "layers/layer-08.png",
      "x": 1813,
      "y": 1028,
      "width": 392,
      "height": 309,
      "visible": true,
      "opacity": 1.0,
      "order": 8
    },
    {
      "id": "layer-09",
      "name": "图层 14",
      "src": "layers/layer-09.png",
      "x": 2614,
      "y": 1348,
      "width": 405,
      "height": 284,
      "visible": true,
      "opacity": 1.0,
      "order": 9
    },
    {
      "id": "layer-10",
      "name": "图层 12",
      "src": "layers/layer-10.png",
      "x": 2013,
      "y": 1349,
      "width": 290,
      "height": 283,
      "visible": true,
      "opacity": 1.0,
      "order": 10
    },
    {
      "id": "layer-11",
      "name": "图层 13",
      "src": "layers/layer-11.png",
      "x": 2308,
      "y": 1348,
      "width": 302,
      "height": 284,
      "visible": true,
      "opacity": 1.0,
      "order": 11
    },
    {
      "id": "layer-12",
      "name": "图层 9",
      "src": "layers/layer-12.png",
      "x": 1628,
      "y": 705,
      "width": 268,
      "height": 319,
      "visible": true,
      "opacity": 1.0,
      "order": 12
    },
    {
      "id": "layer-13",
      "name": "图层 17",
      "src": "layers/layer-13.png",
      "x": 1811,
      "y": 1627,
      "width": 377,
      "height": 283,
      "visible": true,
      "opacity": 1.0,
      "order": 13
    },
    {
      "id": "layer-14",
      "name": "图层 18",
      "src": "layers/layer-14.png",
      "x": 2201,
      "y": 1636,
      "width": 370,
      "height": 280,
      "visible": true,
      "opacity": 1.0,
      "order": 14
    },
    {
      "id": "layer-15",
      "name": "图层 19",
      "src": "layers/layer-15.png",
      "x": 2572,
      "y": 1641,
      "width": 387,
      "height": 269,
      "visible": true,
      "opacity": 1.0,
      "order": 15
    },
    {
      "id": "layer-16",
      "name": "图层 10",
      "src": "layers/layer-16.png",
      "x": 1382,
      "y": 705,
      "width": 239,
      "height": 310,
      "visible": true,
      "opacity": 1.0,
      "order": 16
    },
    {
      "id": "layer-17",
      "name": "图层 15",
      "src": "layers/layer-17.png",
      "x": 1383,
      "y": 1344,
      "width": 331,
      "height": 287,
      "visible": true,
      "opacity": 1.0,
      "order": 17
    },
    {
      "id": "layer-18",
      "name": "图层 16",
      "src": "layers/layer-18.png",
      "x": 1722,
      "y": 1347,
      "width": 280,
      "height": 285,
      "visible": true,
      "opacity": 1.0,
      "order": 18
    },
    {
      "id": "layer-19",
      "name": "图层 11",
      "src": "layers/layer-19.png",
      "x": 1906,
      "y": 708,
      "width": 331,
      "height": 316,
      "visible": true,
      "opacity": 1.0,
      "order": 19
    },
    {
      "id": "layer-20",
      "name": "Background",
      "src": "layers/layer-20.png",
      "x": 2239,
      "y": 673,
      "width": 805,
      "height": 349,
      "visible": true,
      "opacity": 1.0,
      "order": 20
    },
    {
      "id": "layer-21",
      "name": "Layer 1",
      "src": "layers/layer-21.png",
      "x": 0,
      "y": 0,
      "width": 5162,
      "height": 1910,
      "visible": true,
      "opacity": 1.0,
      "order": 21
    },
    {
      "id": "layer-22",
      "name": "图层 24",
      "src": "layers/layer-22.png",
      "x": 186,
      "y": 1220,
      "width": 301,
      "height": 304,
      "visible": true,
      "opacity": 1.0,
      "order": 22
    },
    {
      "id": "layer-23",
      "name": "图层 23",
      "src": "layers/layer-23.png",
      "x": 271,
      "y": 1477,
      "width": 105,
      "height": 55,
      "visible": true,
      "opacity": 1.0,
      "order": 23
    },
    {
      "id": "layer-24",
      "name": "Background",
      "src": "layers/layer-24.png",
      "x": 1353,
      "y": 303,
      "width": 851,
      "height": 404,
      "visible": true,
      "opacity": 1.0,
      "order": 24
    },
    {
      "id": "layer-25",
      "name": "图层 22",
      "src": "layers/layer-25.png",
      "x": 813,
      "y": 1006,
      "width": 475,
      "height": 333,
      "visible": true,
      "opacity": 1.0,
      "order": 25
    },
    {
      "id": "layer-26",
      "name": "图层 8",
      "src": "layers/layer-26.png",
      "x": 1614,
      "y": 709,
      "width": 32,
      "height": 305,
      "visible": true,
      "opacity": 1.0,
      "order": 26
    }
  ]
}
